# Specify the RabbitMQ host name
hostname = 123.456.7890

# Specify the RabbitMQ user name
username = user

# Specify the RabbitMQ password
password = 123456

# Specify the RabbitMQ virtual host
vhost = /

# Specify the RabbitMQ queue
queue = test

# Specify the number of threads (Optional, default is 1000)
num_threads = 100

# Specify the connection timeout amount (Optional, default is None)
timeout = 5
