# Specify the RabbitMQ host name
hostname = 123.456.7890

# Specify the RabbitMQ user name
username = user

# Specify the RabbitMQ password
password = 123456

# Specify the RabbitMQ virtual host
vhost = /

# Specify the RabbitMQ queue
queue = test

# Specify the RabbitMQ exchange to bind the queue to
exchange = test

# Specify the RabbitMQ exchange type. (Optional, default is fanout)
exchange_type = fanout

# Specify if the exchange should be durable or not (Optional, default is True)
durable_exchange = True

# Specify if the exchange should be automatically deleted or not (Optional, default is False)
auto_delete_exchange = False

# Specify if the messages in the RabbitMQ queue should be durable or not (Optional, default is True)
durable_queue = True

# Specify if the RabbitMQ queue should be automatically deleted or not (Optional, default is False)
auto_delete_queue = False

#Specify connection timeout amount (Optional, default is None)
timeout = 5
